<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Update</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            height: 100vh;
        }

        .display-time {
            top: 10px;
            background-color: grey;
            color: black;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
        }

        label {
            display: block;
            float: left;
            width: 150px;
            text-align: right;
            font-weight: bold;
            margin-right: 10px;
        }

        input.submit {
            margin-left: 160px;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .success-message {
            color: green;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="display-time">
        Page Opened on Date/Time: {{ time }}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <p class="{{ category }}">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <h4><a href="{{ url_for('home')}}">Home</a></h4>
    <h3>Update Your Password</h3>

    <form method="POST">
        <div id="current pass">
            <label for="current_password">Current Password:</label>
            <input type="password" name="current_password" id="current_password" required>
        </div>
        <div id="new pass">
            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" id="new_password" required>
        </div>
        <div id="confirm new pass">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
        </div>
        <div id="submit">
            <input type="submit" class="submit" value="Submit">
        </div>
    </form>

</body>
</html>